# Class-III-Malocclusion-Mobile-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/classiii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classiii/: DisplaySaved.java  Info.java  MainActivity.java  RecyclerViewVerticalListAdapter.java  Saved.java  Scan.java  ScannedFace.java
app/src/main/python/: classIII.py  prepare.py  scan.py
app/src/main/res/layout/: activity_display_saved.xml  activity_info.xml  activity_main.xml  activity_saved.xml  activity_scan.xml  vertical_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/classiii/: ExampleUnitTest.java
